unsigned char default_background_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x01, 0x03, 0x00, 0x00, 0x00, 0x66, 0xbc, 0x3a, 0x25, 0x00, 0x00, 0x00,
  0x06, 0x50, 0x4c, 0x54, 0x45, 0xe2, 0xe2, 0xe2, 0xaa, 0xaa, 0xaa, 0x66,
  0x8d, 0xd8, 0x69, 0x00, 0x00, 0x00, 0x47, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x5e, 0xed, 0xd2, 0x31, 0x0d, 0x00, 0x00, 0x0c, 0x02, 0x41, 0xa4, 0x57,
  0x4f, 0x55, 0x56, 0x02, 0x73, 0x93, 0x83, 0xfd, 0xa6, 0xcf, 0x96, 0xa5,
  0x6e, 0xca, 0x1f, 0x09, 0x04, 0x3d, 0x10, 0xf4, 0x40, 0xd0, 0x03, 0x41,
  0x0f, 0x04, 0x3d, 0x10, 0xf4, 0x40, 0xd0, 0x03, 0x41, 0x0f, 0x04, 0x3d,
  0x10, 0xf4, 0x40, 0xd0, 0x03, 0x41, 0x0f, 0x04, 0x3d, 0x10, 0xf4, 0xf0,
  0x51, 0xd0, 0x83, 0x1e, 0x08, 0x07, 0x92, 0x31, 0xd4, 0x3d, 0x40, 0xfd,
  0x18, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};
unsigned int default_background_png_len = 146;
