/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTMapTile.h>
#import <CartoMobileSDK/NTMapBounds.h>
#import <CartoMobileSDK/NTStringMap.h>
#import <CartoMobileSDK/NTTileDataSource.h>
#import <CartoMobileSDK/NTTileData.h>

/**
 * A tile data source where each map tile is a seperate image file bundled with the application.
 * The requests are generated using a template scheme, where tags in the basePath string are replaced with actual values.
 * The following tags are supported: zoom, x, y, xflipped, yflipped, quadkey.
 * 
 * For example, if basePath = "t{zoom}_{x}_{y}.png" and the requested tile has zoom == 2,
 * x == 1 and y == 3, then the tile will be loaded from the following path: "t2_1_2.png".
 */
__attribute__ ((visibility("default"))) @interface NTAssetTileDataSource : NTTileDataSource
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTAssetTileDataSource*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Constructs an AssetTileDataSource object.
 * @param minZoom The minimum zoom level supported by this data source.
 * @param maxZoom The maximum zoom level supported by this data source.
 * @param basePath The base path containing tags (for example, "t{zoom}_{x}_{y}.png").
 */
-(id)initWithMinZoom: (int)minZoom maxZoom: (int)maxZoom basePath: (NSString*)basePath;
-(NTTileData*)loadTile: (NTMapTile*)tile;
-(NTTileData*)loadTileSwigExplicitNTAssetTileDataSource: (NTMapTile*)tile;
-(NSString*)buildAssetPath: (NSString*)basePath tile: (NTMapTile*)tile;
-(NSString*)buildAssetPathSwigExplicitNTAssetTileDataSource: (NSString*)basePath tile: (NTMapTile*)tile;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

