/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTBinaryData.h>

/**
 * A helper class for managing application-bundled assets.
 */
__attribute__ ((visibility("default"))) @interface NTAssetUtils : NSObject
{
	/** @internal:nodoc: */
	void *swigCPtr;
	/** @internal:nodoc: */
	BOOL swigCMemOwn;
}
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
/**
 * Loads the specified bundled resource.
 * @param path The path of the resource to load. The path is relative to application root folder.
 * @return The loaded resource as a byte vector or null if the resource was not found or could not be loaded.
 */
+(NTBinaryData*)loadAsset: (NSString*)path;
/**
 * Calculates path for the bundled resource.
 * @param resourceName The name of the resource.
 * @return The full path for the resource. Result will be empty string if the resource was not found.
 */
+(NSString*)calculateResourcePath: (NSString*)resourceName;
/**
 * Calculates writable path for the given file name.
 * @param fileName The file name to use.
 * @return The full path for the given file name.
 */
+(NSString*)calculateWritablePath: (NSString*)fileName;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

