/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTColor.h>
#import <CartoMobileSDK/NTBalloonPopupStyle.h>
#import <CartoMobileSDK/NTStyle.h>
@class NTBalloonPopupMargins;

/**
 * A style for balloon popup buttons. Contains attributes for configuring how the balloon popup is drawn on the screen.
 */
__attribute__ ((visibility("default"))) @interface NTBalloonPopupButtonStyle : NTStyle
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTBalloonPopupButtonStyle*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Returns the background color of the button.
 * @return The background color of the button.
 */
-(NTColor*)getBackgroundColor;
/**
 * Returns the width of the button.
 * If this value is -1, then button width is calculated automatically based on button text.
 * @return The width of the button in dp.
 */
-(int)getButtonWidth;
/**
 * Returns the corner radius of the button.
 * @return The corner radius of the button.
 */
-(int)getCornerRadius;
/**
 * Returns the color of the text.
 * @return The color of the text.
 */
-(NTColor*)getTextColor;
/**
 * Returns the name of the text font.
 * @return The name of the text font.
 */
-(NSString*)getTextFontName;
/**
 * Returns the size of the text font.
 * @return The size of the text font.
 */
-(int)getTextFontSize;
/**
 * Returns the margins of the text.
 * @return The margins of the text.
 */
-(NTBalloonPopupMargins*)getTextMargins;
/**
 * Returns the color of the stroke surrounding the button.
 * @return The color of the stroke surrounding the button.
 */
-(NTColor*)getStrokeColor;
/**
 * Returns the width of the stroke surrounding the button.
 * @return The width of the stroke surrounding the button in dp.
 */
-(int)getStrokeWidth;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

