/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTColor.h>
#import <CartoMobileSDK/NTBitmap.h>
#import <CartoMobileSDK/NTPopupStyleBuilder.h>
#import <CartoMobileSDK/NTBalloonPopupStyle.h>

/**
 * A builder class for BalloonPopupStyle.
 */
__attribute__ ((visibility("default"))) @interface NTBalloonPopupStyleBuilder : NTPopupStyleBuilder
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTBalloonPopupStyleBuilder*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Constructs a BalloonPopupStyleBuilder object with all parameters set to defaults.
 */
-(id)init;
/**
 * Returns the corner radius of the popup.
 * @return The corner radius of the popup in dp.
 */
-(int)getCornerRadius;
/**
 * Sets the corner radius of the popup. Bigger values mean rounder corners, 0 creates
 * a rectangular popup. The default is 3.
 * @param cornerRadius The new corner radius in dp.
 */
-(void)setCornerRadius: (int)cornerRadius;
/**
 * Returns the background color of the left part of the popup.
 * @return The background color of the left part of the popup.
 */
-(NTColor*)getLeftColor;
/**
 * Sets the background color of the left part of the popup. The size of the colored area
 * is determined by the left margins and the left image. The default is 0xFF00B483.
 * @param leftColor The new color for the left part of the popup.
 */
-(void)setLeftColor: (NTColor*)leftColor;
/**
 * Returns the image of the left part of the popup.
 * @return The image of the left part of the popup.
 */
-(NTBitmap*)getLeftImage;
/**
 * Sets the image for the left part of the popup. If null is passed no image will be drawn.
 * The default is null.
 * @param leftImage The new image for the left part of the popup.
 */
-(void)setLeftImage: (NTBitmap*)leftImage;
/**
 * Returns the margins of the left part of the popup.
 * @return The margins of the left part of the popup.
 */
-(NTBalloonPopupMargins*)getLeftMargins;
/**
 * Sets the margins for the left part of the popup. The margins will determine how much
 * empty space should surround the left image. The default is BalloonPopupMargins(5, 0, 5, 0).
 * @param leftMargins The new margins for the left part of the popup in dp.
 */
-(void)setLeftMargins: (NTBalloonPopupMargins*)leftMargins;
/**
 * Returns the background color of the right part of the popup.
 * @return The background color of the right part of the popup.
 */
-(NTColor*)getRightColor;
/**
 * Sets the background color of the right part of the popup. The size of the colored area
 * is determined by the right margins and the right image. The default is 0xFF00B483.
 * @param rightColor The new color for the right part of the popup.
 */
-(void)setRightColor: (NTColor*)rightColor;
/**
 * Returns the image of the right part of the popup.
 * @return The image of the right part of the popup.
 */
-(NTBitmap*)getRightImage;
/**
 * Sets the image for the right part of the popup. If null is passed no image will be drawn.
 * The default is null.
 * @param rightImage The new image for the right part of the popup.
 */
-(void)setRightImage: (NTBitmap*)rightImage;
/**
 * Returns the margins of the right part of the popup.
 * @return The margins of the right part of the popup.
 */
-(NTBalloonPopupMargins*)getRightMargins;
/**
 * Sets the margins for the right part of the popup. The margins will determine how much
 * empty space should surround the right image. The default is BalloonPopupMargins(5, 0, 5, 0).
 * @param rightMargins The new margins for the right part of the popup in dp.
 */
-(void)setRightMargins: (NTBalloonPopupMargins*)rightMargins;
/**
 * Returns the color of the title.
 * @return The color of the title.
 */
-(NTColor*)getTitleColor;
/**
 * Sets the color of the title. The default is 0xFF000000.
 * @param titleColor The new color for the title.
 */
-(void)setTitleColor: (NTColor*)titleColor;
/**
 * Returns the name of the title font.
 * @return The name of the title font.
 */
-(NSString*)getTitleFontName;
/**
 * Sets the name of the title font. It must be one of the fonts bundled with the platform.
 * The default is HelveticaNeue-Light.
 * @param titleFontName The new name for the title font.
 */
-(void)setTitleFontName: (NSString*)titleFontName;
/**
 * Returns the title field variable. If not empty, this variable is used to read actual text string from object meta info.
 * @return The current title variable.
 */
-(NSString*)getTitleField;
/**
 * Sets the title field variable. If not empty, this variable is used to read actual text string from object meta info.
 * @param field The text field to use for displaying title from metainfo.
 */
-(void)setTitleField: (NSString*)field;
/**
 * Returns the size of the title font.
 * @return The size of the title font.
 */
-(int)getTitleFontSize;
/**
 * Sets the size of the title font. The default is 16.
 * @param titleFontSize The new size for the title font in pts.
 */
-(void)setTitleFontSize: (int)titleFontSize;
/**
 * Returns the margins of the title.
 * @return The margins of the title.
 */
-(NTBalloonPopupMargins*)getTitleMargins;
/**
 * Sets the margins for the title. The margins will determine how much
 * empty space should surround the title. The default is BalloonPopupMargins(8, 4, 8, 0).
 * @param titleMargins The new margins for the title in dp.
 */
-(void)setTitleMargins: (NTBalloonPopupMargins*)titleMargins;
/**
 * Returns the state of the title wrap parameter.
 * @return True if long titles are wrapped, false if it is truncated.
 */
-(BOOL)isTitleWrap;
/**
 * Sets the state of the title wrap parameter. If set to true, long titles that are
 * wider than the sreen width will be wrapped to multiple lines, increasing the height of the popup. 
 * If set to false, long titles are truncated with three dots.
 * @param titleWrap The new state of the title wrap parameter.
 */
-(void)setTitleWrap: (BOOL)titleWrap;
/**
 * Returns the color of the description.
 * @return The color of the description.
 */
-(NTColor*)getDescriptionColor;
/**
 * Sets the color of the description. The default is 0xFF000000.
 * @param descColor The new color for the description.
 */
-(void)setDescriptionColor: (NTColor*)descColor;
/**
 * Returns the name of the description font.
 * @return The name of the description font.
 */
-(NSString*)getDescriptionFontName;
/**
 * Sets the name of the description font. It must be one of the fonts bundled with the platform.
 * The default is HelveticaNeue-Light.
 * @param descFontName The new name for the description font.
 */
-(void)setDescriptionFontName: (NSString*)descFontName;
/**
 * Returns the description field variable. If not empty, this variable is used to read actual text string from object meta info.
 * @return The current description variable.
 */
-(NSString*)getDescriptionField;
/**
 * Sets the description field variable. If not empty, this variable is used to read actual text string from object meta info.
 * @param field The description field to use for displaying text from metainfo.
 */
-(void)setDescriptionField: (NSString*)field;
/**
 * Returns the size of the description font.
 * @return The size of the description font.
 */
-(int)getDescriptionFontSize;
/**
 * Sets the size of the description font. The default is 14.
 * @param descFontSize The new size for the description font in pts.
 */
-(void)setDescriptionFontSize: (int)descFontSize;
/**
 * Returns the margins of the description.
 * @return The margins of the description.
 */
-(NTBalloonPopupMargins*)getDescriptionMargins;
/**
 * Sets the margins for the description. The margins will determine how much
 * empty space should surround the description. The default is BalloonPopupMargins(8, 0, 8, 6).
 * @param descMargins The new margins for the description in dp.
 */
-(void)setDescriptionMargins: (NTBalloonPopupMargins*)descMargins;
/**
 * Returns the state of the description wrap parameter.
 * @return True if long descriptions are wrapped, false if it is truncated.
 */
-(BOOL)isDescriptionWrap;
/**
 * Sets the state of the description wrap parameter. If set to true, long descriptions that are
 * wider than the sreen width will be wrapped to multiple lines, increasing the height of the popup.
 * If set to false, long descriptions are truncated with three dots.
 * @param descWrap The new state of the description wrap parameter.
 */
-(void)setDescriptionWrap: (BOOL)descWrap;
/**
 * Returns the margins for popup buttons.
 * @return The margins for popup buttons.
 */
-(NTBalloonPopupMargins*)getButtonMargins;
/**
 * Sets the margins for popup buttons. The margins will determine how much
 * empty space should surround the buttons. The default is BalloonPopupMargins(8, 0, 8, 8).
 * @param buttonMargins The new popup margins for the buttons in dp.
 */
-(void)setButtonMargins: (NTBalloonPopupMargins*)buttonMargins;
/**
 * Returns the color of the stroke surrounding the popup.
 * @return The color of the stroke surrounding the popup.
 */
-(NTColor*)getStrokeColor;
/**
 * Sets the color of the stroke surrounding the popup. The default is 0xFF000000.
 * @param strokeColor The new color of the stroke surrounding the popup.
 */
-(void)setStrokeColor: (NTColor*)strokeColor;
/**
 * Returns the width of the stroke surrounding the popup.
 * @return The width of the stroke surrounding the popup in dp.
 */
-(int)getStrokeWidth;
/**
 * Sets the width of the stroke surrounding the popup. The default is 1.
 * @param strokeWidth The new width of the stroke surrounding the popup.
 */
-(void)setStrokeWidth: (int)strokeWidth;
/**
 * Returns the width of the triangle at the bottom of the popup.
 * @return The width of the triangle at the bottom of the popup in dp.
 */
-(int)getTriangleWidth;
/**
 * Sets the width of the triangle at the bottom of the popup. The default is 20.
 * @param triangleWidth The new width of the triangle at the bottom of the popup.
 */
-(void)setTriangleWidth: (int)triangleWidth;
/**
 * Returns the height of the triangle at the bottom of the popup.
 * @return The height of the triangle at the bottom of the popup in dp.
 */
-(int)getTriangleHeight;
/**
 * Sets the height of the triangle at the bottom of the popup. The default is 10.
 * @param triangleHeight The new height of the triangle at the bottom of the popup.
 */
-(void)setTriangleHeight: (int)triangleHeight;
/**
 * Builds a new instance of the BalloonPopupStyle object using previously set parameters.
 * @return A new BalloonPopupStyle object.
 */
-(NTBalloonPopupStyle*)buildStyle;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

