/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTMapTile.h>
#import <CartoMobileSDK/NTMapBounds.h>
#import <CartoMobileSDK/NTStringMap.h>
#import <CartoMobileSDK/NTTileDataSource.h>
#import <CartoMobileSDK/NTTileData.h>

/**
 * A tile data source that loads tiles from another tile data source and caches them.
 */
__attribute__ ((visibility("default"))) @interface NTCacheTileDataSource : NTTileDataSource
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTCacheTileDataSource*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

-(int)getMinZoom;
-(int)getMinZoomSwigExplicitNTCacheTileDataSource;
-(int)getMaxZoom;
-(int)getMaxZoomSwigExplicitNTCacheTileDataSource;
-(NTMapBounds*)getDataExtent;
-(NTMapBounds*)getDataExtentSwigExplicitNTCacheTileDataSource;
-(void)notifyTilesChanged: (BOOL)removeTiles;
-(void)notifyTilesChangedSwigExplicitNTCacheTileDataSource: (BOOL)removeTiles;
/**
 * Returns the original data source that the cache uses.
 * @return The original data source.
 */
-(NTTileDataSource*)getDataSource;
/**
 * Clear the cache.
 */
-(void)clear;
/**
 * Returns the tile cache capacity.
 * @return The tile cache capacity in bytes.
 */
-(unsigned int)getCapacity;
/**
 * Sets the cache capacity.
 * @param capacityInBytes The new tile cache capacity in bytes.
 */
-(void)setCapacity: (unsigned int)capacityInBytes;
-(id)initWithDataSource: (NTTileDataSource*)dataSource;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

