/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTMapTile.h>
#import <CartoMobileSDK/NTMapBounds.h>
#import <CartoMobileSDK/NTStringMap.h>
#import <CartoMobileSDK/NTTileDataSource.h>
#import <CartoMobileSDK/NTTileData.h>

/**
 * A tile data source that combines two data sources (usually offline and online) and selects tiles
 * based on zoom level. All requests below specified zoom level are directed to the first data source
 * and all requests at or above specified zoom level are directed to the second data source.
 */
__attribute__ ((visibility("default"))) @interface NTCombinedTileDataSource : NTTileDataSource
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTCombinedTileDataSource*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Constructs a combined tile data source object.
 * @param dataSource1 First data source that is used if requested tile is below given zoomLevel.
 * @param dataSource2 Second data source that is used if requested tile is at or above given zoomLevel.
 * @param zoomLevel Threshold zoom level value.
 */
-(id)initWithDataSource1: (NTTileDataSource*)dataSource1 dataSource2: (NTTileDataSource*)dataSource2 zoomLevel: (int)zoomLevel;
-(int)getMinZoom;
-(int)getMinZoomSwigExplicitNTCombinedTileDataSource;
-(int)getMaxZoom;
-(int)getMaxZoomSwigExplicitNTCombinedTileDataSource;
-(NTMapBounds*)getDataExtent;
-(NTMapBounds*)getDataExtentSwigExplicitNTCombinedTileDataSource;
-(NTTileData*)loadTile: (NTMapTile*)tile;
-(NTTileData*)loadTileSwigExplicitNTCombinedTileDataSource: (NTMapTile*)tile;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

