/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTBitmap.h>
#import <CartoMobileSDK/NTPopupDrawInfo.h>
#import <CartoMobileSDK/NTPopupClickInfo.h>

/**
 * A handler class for custom popups. The handler is responsible for drawing the popup
 * and reponding to click events.
 */
__attribute__ ((visibility("default"))) @interface NTCustomPopupHandler : NSObject
{
  /** @internal:nodoc: */
  void *swigCPtr;
  /** @internal:nodoc: */
  BOOL swigCMemOwn;
}
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTCustomPopupHandler*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Handler method that gets called when the popup needs to be drawn to a bitmap.
 * @param popupDrawInfo The information about the popup to be rendered.
 * @return The drawn bitmap.
 */
-(NTBitmap*)onDrawPopup: (NTPopupDrawInfo*)popupDrawInfo;
/**
 * Handler method that gets called when the popup needs to be drawn to a bitmap.
 * @param popupDrawInfo The information about the popup to be rendered.
 * @return The drawn bitmap.
 */
-(NTBitmap*)onDrawPopupSwigExplicitNTCustomPopupHandler: (NTPopupDrawInfo*)popupDrawInfo;
/**
 * Handler method that gets called when the popup is clicked
 * @param popupClickInfo The information about the popup click event.
 * @return True if the click was handled. False otherwise.
 */
-(BOOL)onPopupClicked: (NTPopupClickInfo*)popupClickInfo;
/**
 * Handler method that gets called when the popup is clicked
 * @param popupClickInfo The information about the popup click event.
 * @return True if the click was handled. False otherwise.
 */
-(BOOL)onPopupClickedSwigExplicitNTCustomPopupHandler: (NTPopupClickInfo*)popupClickInfo;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;
-(id)init;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

