/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTBitmap.h>
#import <CartoMobileSDK/NTLineStyle.h>
#import <CartoMobileSDK/NTStyleBuilder.h>

/**
 * A builder class for LineStyle.
 */
__attribute__ ((visibility("default"))) @interface NTLineStyleBuilder : NTStyleBuilder
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTLineStyleBuilder*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Constructs a LineStyleBuilder object with all parameters set to defaults.
 */
-(id)init;
/**
 * Returns the bitmap of the line.
 * @return The bitmap of the line.
 */
-(NTBitmap*)getBitmap;
/**
 * Sets the bitmap that will be used for drawing the line. The bitmap will be stretched
 * horizontally to match the width of the line and repeated vertically along the lengtht of the line.
 * The default is "default_line.png".
 * @param bitmap The new bitmap for the line.
 */
-(void)setBitmap: (NTBitmap*)bitmap;
/**
 * Returns the width of the line used for click detection.
 * @return The width of the line used for click detection.
 */
-(float)getClickWidth;
/**
 * Sets the width for the line that will be used for click detection.
 * Units are screen density independent pixels (DP or DIP). If set to -1 the click width will be
 * calculated automatically. The default is -1.
 * @param clickWidth The new point size in dp.
 */
-(void)setClickWidth: (float)clickWidth;
/**
 * Returns the end point type of the line.
 * @return The end point type of the line.
 */
-(enum NTLineEndType)getLineEndType;
/**
 * Sets the style in which the end points of the line will be drawn. The default is LineEndType::ROUND.
 * @param lineEndType The new line end point type.
 */
-(void)setLineEndType: (enum NTLineEndType)lineEndType;
/**
 * Returns the join type of the line.
 * @return The join type of the line.
 */
-(enum NTLineJoinType)getLineJoinType;
/**
 * Sets the style in which the line segments will be connected with each other. The default is LineJoinType::MITER.
 * @param lineJoinType The new line join type.
 */
-(void)setLineJoinType: (enum NTLineJoinType)lineJoinType;
/**
 * Returns the stretch factor of the line.
 * @return The stretch factor of the line.
 */
-(float)getStretchFactor;
/**
 * Sets the relative stretching coefficient for the line. The bitmap of the line will be stretched 
 * vertically by the stretch factor and then repeated along the length of the line. For example, 
 * setting the stretch factor to 2.0 will stretch the bitmap vertically to double the original height 
 * and reduces the number of times the bitmap gets repeated by half. The default is 1.0.
 * @param stretchFactor The new relative stretching coefficient for the line.
 */
-(void)setStretchFactor: (float)stretchFactor;
/**
 * Returns the width of the line.
 * @return The width of the line in dp.
 */
-(float)getWidth;
/**
 * Sets the width of line in screen density independent pixels (DP or DIP). The default is 12.
 * @param width The new line width in dp.
 */
-(void)setWidth: (float)width;
/**
 * Builds a new instance of the LineStyle object using previously set parameters.
 * @return A new LineStyle object.
 */
-(NTLineStyle*)buildStyle;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

