/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTMapPos.h>
#import <CartoMobileSDK/NTScreenPos.h>
#import <CartoMobileSDK/NTBitmap.h>
#import <CartoMobileSDK/NTGeometry.h>
#import <CartoMobileSDK/NTPointGeometry.h>
#import <CartoMobileSDK/NTPopupStyle.h>
#import <CartoMobileSDK/NTClickType.h>
#import <CartoMobileSDK/NTBillboard.h>

/**
 * An abstract billboard element that can be displayed on the map. It
 * always faces the camera and has a dynamically drawn bitmap.
 */
__attribute__ ((visibility("default"))) @interface NTPopup : NTBillboard
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTPopup*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Returns the horizontal anchor point of this popup.
 * @return The horizontal anchor point of this popup.
 */
-(float)getAnchorPointX;
/**
 * Sets the horizontal anchor point for the popup. It should only be called from
 * Popup::drawBitmap method, to match the anchor point to the drawn bitmap. 
 * @param anchorPointX The new horizontal anchor point for the popup. -1 means the left side,
 * 0 the center and 1 the right side of the popup. The default is 0.
 */
-(void)setAnchorPointX: (float)anchorPointX;
/**
 * Returns the vertical anchor point of this popup.
 * @return The vertical anchor point of this popup.
 */
-(float)getAnchorPointY;
/**
 * Sets the vertical anchor point for the popup. It should only be called from
 * Popup::drawBitmap method, to match the anchor point to the drawn bitmap. 
 * @param anchorPointY The vertical anchor point for the popup. -1 means the bottom,
 * 0 the center and 1 the top of the popup. The default is -1.
 */
-(void)setAnchorPointY: (float)anchorPointY;
/**
 * Sets the anchor point for the popup. It should only be called from
 * Popup::drawBitmap method, to match the anchor point to the drawn bitmap. 
 * Values will be clamped to [-1, 1] range.
 * @param anchorPointX The new horizontal anchor point for the popup. -1 means the left side,
 * 0 the center and 1 the right side of the popup. The default is 0.
 * @param anchorPointY The vertical anchor point for the popup. -1 means the bottom,
 * 0 the center and 1 the top of the popup. The default is -1.
 */
-(void)setAnchorPointX: (float)anchorPointX anchorPointY: (float)anchorPointY;
/**
 * Returns the style of this Popup.
 * @return The style that defines what this Popup looks like.
 */
-(NTPopupStyle*)getStyle;
/**
 * Sets the style for this Popup.
 * @param style The new style that defines what this popup looks like.
 */
-(void)setStyle: (NTPopupStyle*)style;
/**
 * Handles the click events for this Popup.
 * @param clickType The type of the click.
 * @param clickPos The position of the click.
 * @param elementClickPos The 2D position of the click on the popup.
 * @return True if the click was handled. False otherwise.
 */
-(BOOL)processClick: (enum NTClickType)clickType clickPos: (NTMapPos*)clickPos elementClickPos: (NTScreenPos*)elementClickPos;
/**
 * Draws a custom bitmap for this Popup that will be used for drawing the Popup on the map.
 * The method is called each time the Popup gets reloaded internally.
 * @param anchorScreenPos The screen position of the anchor point of this popup in pixels.
 * @param screenWidth The current screen width in pixels.
 * @param screenHeight The current screen height in pixels.
 * @param dpToPX The value used for converting display independent pixels (dp) to pixels (px).
 * @return The custom Popup bitmap.
 */
-(NTBitmap*)drawBitmap: (NTScreenPos*)anchorScreenPos screenWidth: (float)screenWidth screenHeight: (float)screenHeight dpToPX: (float)dpToPX;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

