#import <CartoMobileSDK/NTVectorDataSource.h>
#import <CartoMobileSDK/NTCacheTileDataSource.h>
#import <CartoMobileSDK/NTMapTilerOnlineTileDataSource.h>
#import <CartoMobileSDK/NTBitmapOverlayRasterTileDataSource.h>
#import <CartoMobileSDK/NTHTTPTileDataSource.h>
#import <CartoMobileSDK/NTPersistentCacheTileDataSource.h>
#import <CartoMobileSDK/NTMergedMBVTTileDataSource.h>
#import <CartoMobileSDK/NTPackageManagerTileDataSource.h>
#import <CartoMobileSDK/NTTileDownloadListener.h>
#import <CartoMobileSDK/NTTileDataSource.h>
#import <CartoMobileSDK/NTCombinedTileDataSource.h>
#import <CartoMobileSDK/NTMBTilesTileDataSource.h>
#import <CartoMobileSDK/NTOrderedTileDataSource.h>
#import <CartoMobileSDK/NTLocalVectorDataSource.h>
#import <CartoMobileSDK/NTAssetTileDataSource.h>
#import <CartoMobileSDK/NTMemoryCacheTileDataSource.h>
#import <CartoMobileSDK/NTCartoOnlineTileDataSource.h>
#import <CartoMobileSDK/NTMapEventListener.h>
#import <CartoMobileSDK/NTRendererCaptureListener.h>
#import <CartoMobileSDK/NTRedrawRequestListener.h>
#import <CartoMobileSDK/NTMapRendererListener.h>
#import <CartoMobileSDK/NTTileLayer.h>
#import <CartoMobileSDK/NTVectorTileLayer.h>
#import <CartoMobileSDK/NTVectorEditEventListener.h>
#import <CartoMobileSDK/NTVectorElementEventListener.h>
#import <CartoMobileSDK/NTClusteredVectorLayer.h>
#import <CartoMobileSDK/NTCartoOnlineVectorTileLayer.h>
#import <CartoMobileSDK/NTCartoVectorTileLayer.h>
#import <CartoMobileSDK/NTLayer.h>
#import <CartoMobileSDK/NTVectorTileEventListener.h>
#import <CartoMobileSDK/NTRasterTileLayer.h>
#import <CartoMobileSDK/NTCartoOnlineRasterTileLayer.h>
#import <CartoMobileSDK/NTRasterTileEventListener.h>
#import <CartoMobileSDK/NTSolidLayer.h>
#import <CartoMobileSDK/NTCartoOfflineVectorTileLayer.h>
#import <CartoMobileSDK/NTTileLoadListener.h>
#import <CartoMobileSDK/NTClusterElementBuilder.h>
#import <CartoMobileSDK/NTVectorLayer.h>
#import <CartoMobileSDK/NTUTFGridEventListener.h>
#import <CartoMobileSDK/NTEditableVectorLayer.h>
#import <CartoMobileSDK/NTTorqueTileLayer.h>
#import <CartoMobileSDK/NTLogEventListener.h>
#import <CartoMobileSDK/NTAssetPackage.h>
#import <CartoMobileSDK/NTZippedAssetPackage.h>
#import <CartoMobileSDK/NTEPSG3857.h>
#import <CartoMobileSDK/NTProjection.h>
#import <CartoMobileSDK/NTEPSG4326.h>
#import <CartoMobileSDK/NTMBVectorTileDecoder.h>
#import <CartoMobileSDK/NTTorqueTileDecoder.h>
#import <CartoMobileSDK/NTCartoVectorTileDecoder.h>
#import <CartoMobileSDK/NTVectorTileDecoder.h>
#import <CartoMobileSDK/NTAnimationStyle.h>
#import <CartoMobileSDK/NTPointStyle.h>
#import <CartoMobileSDK/NTGeometryCollectionStyle.h>
#import <CartoMobileSDK/NTBalloonPopupButtonStyle.h>
#import <CartoMobileSDK/NTBalloonPopupStyle.h>
#import <CartoMobileSDK/NTStyleBuilder.h>
#import <CartoMobileSDK/NTLineStyle.h>
#import <CartoMobileSDK/NTPolygonStyleBuilder.h>
#import <CartoMobileSDK/NTLabelStyleBuilder.h>
#import <CartoMobileSDK/NTStyle.h>
#import <CartoMobileSDK/NTBalloonPopupStyleBuilder.h>
#import <CartoMobileSDK/NTLineStyleBuilder.h>
#import <CartoMobileSDK/NTMarkerStyleBuilder.h>
#import <CartoMobileSDK/NTMarkerStyle.h>
#import <CartoMobileSDK/NTAnimationStyleBuilder.h>
#import <CartoMobileSDK/NTBillboardStyleBuilder.h>
#import <CartoMobileSDK/NTPolygon3DStyle.h>
#import <CartoMobileSDK/NTPointStyleBuilder.h>
#import <CartoMobileSDK/NTPolygonStyle.h>
#import <CartoMobileSDK/NTPopupStyle.h>
#import <CartoMobileSDK/NTGeometryCollectionStyleBuilder.h>
#import <CartoMobileSDK/NTPopupStyleBuilder.h>
#import <CartoMobileSDK/NTBillboardStyle.h>
#import <CartoMobileSDK/NTBalloonPopupButtonStyleBuilder.h>
#import <CartoMobileSDK/NTTextStyle.h>
#import <CartoMobileSDK/NTLabelStyle.h>
#import <CartoMobileSDK/NTTextStyleBuilder.h>
#import <CartoMobileSDK/NTPolygon3DStyleBuilder.h>
#import <CartoMobileSDK/NTLicenseManagerListener.h>
#import <CartoMobileSDK/NTPolygonGeometry.h>
#import <CartoMobileSDK/NTVectorTileFeatureCollection.h>
#import <CartoMobileSDK/NTDouglasPeuckerGeometrySimplifier.h>
#import <CartoMobileSDK/NTFeature.h>
#import <CartoMobileSDK/NTMultiPolygonGeometry.h>
#import <CartoMobileSDK/NTMultiPointGeometry.h>
#import <CartoMobileSDK/NTFeatureCollection.h>
#import <CartoMobileSDK/NTGeometrySimplifier.h>
#import <CartoMobileSDK/NTVectorTileFeature.h>
#import <CartoMobileSDK/NTGeometry.h>
#import <CartoMobileSDK/NTLineGeometry.h>
#import <CartoMobileSDK/NTMultiGeometry.h>
#import <CartoMobileSDK/NTMultiLineGeometry.h>
#import <CartoMobileSDK/NTPointGeometry.h>
#import <CartoMobileSDK/NTPolygon.h>
#import <CartoMobileSDK/NTLabel.h>
#import <CartoMobileSDK/NTBalloonPopupButton.h>
#import <CartoMobileSDK/NTPoint.h>
#import <CartoMobileSDK/NTCustomPopup.h>
#import <CartoMobileSDK/NTGeometryCollection.h>
#import <CartoMobileSDK/NTText.h>
#import <CartoMobileSDK/NTPopup.h>
#import <CartoMobileSDK/NTBalloonPopupEventListener.h>
#import <CartoMobileSDK/NTMarker.h>
#import <CartoMobileSDK/NTCustomPopupHandler.h>
#import <CartoMobileSDK/NTBalloonPopup.h>
#import <CartoMobileSDK/NTBillboard.h>
#import <CartoMobileSDK/NTLine.h>
#import <CartoMobileSDK/NTVectorElement.h>
#import <CartoMobileSDK/NTPolygon3D.h>
static void initNTPolymorphicClasses() {
  [NTVectorDataSource class];
  [NTCacheTileDataSource class];
  [NTMapTilerOnlineTileDataSource class];
  [NTBitmapOverlayRasterTileDataSource class];
  [NTHTTPTileDataSource class];
  [NTPersistentCacheTileDataSource class];
  [NTMergedMBVTTileDataSource class];
  [NTTileDownloadListener class];
  [NTTileDataSource class];
  [NTCombinedTileDataSource class];
  [NTOrderedTileDataSource class];
  [NTLocalVectorDataSource class];
  [NTAssetTileDataSource class];
  [NTMemoryCacheTileDataSource class];
  [NTCartoOnlineTileDataSource class];
  [NTMapEventListener class];
  [NTRendererCaptureListener class];
  [NTRedrawRequestListener class];
  [NTMapRendererListener class];
  [NTTileLayer class];
  [NTVectorTileLayer class];
  [NTVectorElementEventListener class];
  [NTClusteredVectorLayer class];
  [NTCartoOnlineVectorTileLayer class];
  [NTCartoVectorTileLayer class];
  [NTLayer class];
  [NTVectorTileEventListener class];
  [NTRasterTileLayer class];
  [NTCartoOnlineRasterTileLayer class];
  [NTRasterTileEventListener class];
  [NTSolidLayer class];
  [NTTileLoadListener class];
  [NTClusterElementBuilder class];
  [NTVectorLayer class];
  [NTUTFGridEventListener class];
  [NTTorqueTileLayer class];
  [NTLogEventListener class];
  [NTAssetPackage class];
  [NTZippedAssetPackage class];
  [NTEPSG3857 class];
  [NTProjection class];
  [NTEPSG4326 class];
  [NTMBVectorTileDecoder class];
  [NTTorqueTileDecoder class];
  [NTCartoVectorTileDecoder class];
  [NTVectorTileDecoder class];
  [NTAnimationStyle class];
  [NTPointStyle class];
  [NTGeometryCollectionStyle class];
  [NTBalloonPopupButtonStyle class];
  [NTBalloonPopupStyle class];
  [NTStyleBuilder class];
  [NTLineStyle class];
  [NTPolygonStyleBuilder class];
  [NTLabelStyleBuilder class];
  [NTStyle class];
  [NTBalloonPopupStyleBuilder class];
  [NTLineStyleBuilder class];
  [NTMarkerStyleBuilder class];
  [NTMarkerStyle class];
  [NTAnimationStyleBuilder class];
  [NTBillboardStyleBuilder class];
  [NTPolygon3DStyle class];
  [NTPointStyleBuilder class];
  [NTPolygonStyle class];
  [NTPopupStyle class];
  [NTGeometryCollectionStyleBuilder class];
  [NTPopupStyleBuilder class];
  [NTBillboardStyle class];
  [NTBalloonPopupButtonStyleBuilder class];
  [NTTextStyle class];
  [NTLabelStyle class];
  [NTTextStyleBuilder class];
  [NTPolygon3DStyleBuilder class];
  [NTLicenseManagerListener class];
  [NTPolygonGeometry class];
  [NTVectorTileFeatureCollection class];
  [NTDouglasPeuckerGeometrySimplifier class];
  [NTFeature class];
  [NTMultiPolygonGeometry class];
  [NTMultiPointGeometry class];
  [NTFeatureCollection class];
  [NTGeometrySimplifier class];
  [NTVectorTileFeature class];
  [NTGeometry class];
  [NTLineGeometry class];
  [NTMultiGeometry class];
  [NTMultiLineGeometry class];
  [NTPointGeometry class];
  [NTPolygon class];
  [NTLabel class];
  [NTBalloonPopupButton class];
  [NTPoint class];
  [NTCustomPopup class];
  [NTGeometryCollection class];
  [NTText class];
  [NTPopup class];
  [NTBalloonPopupEventListener class];
  [NTMarker class];
  [NTCustomPopupHandler class];
  [NTBalloonPopup class];
  [NTBillboard class];
  [NTLine class];
  [NTVectorElement class];
  [NTPolygon3D class];
}
