/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif


#import <CartoMobileSDK/NTMapPos.h>
#import <CartoMobileSDK/NTPointGeometry.h>
#import <CartoMobileSDK/NTPointStyle.h>
#import <CartoMobileSDK/NTVectorElement.h>

/**
 * A geometric point that can be displayed on the map.
 */
__attribute__ ((visibility("default"))) @interface NTPoint : NTVectorElement
/** @internal:nodoc: */
-(void*)getCptr;
/** @internal:nodoc: */
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

/**
 * Creates a polymorphic instance of the given native object. This is used internally by the SDK.
 * @param cPtr The native pointer of the instance.
 * @param cMemoryOwn The ownership flag.
 * @return The new instance.
 */
/** @internal:nodoc: */
+(NTPoint*)swigCreatePolymorphicInstance:(void*)cPtr swigOwnCObject:(BOOL)cMemoryOwn;

/**
 * Constructs a Point object from a geometry object and a style.
 * @param geometry The geometry object that defines the location of this point.
 * @param style The style that defines what this point looks like.
 */
-(id)initWithGeometry: (NTPointGeometry*)geometry style: (NTPointStyle*)style;
/**
 * Constructs a Point object from a map position and a style.
 * @param pos The map position that defines the location of this point.
 * @param style The style that defines what this point looks like.
 */
-(id)initWithPos: (NTMapPos*)pos style: (NTPointStyle*)style;
-(NTPointGeometry*)getGeometry;
/**
 * Sets the location for this point.
 * @param geometry The new geometry object that defines the location of this point.
 */
-(void)setGeometry: (NTPointGeometry*)geometry;
/**
 * Returns the location of this point.
 * @return The map position that defines the location of this point.
 */
-(NTMapPos*)getPos;
/**
 * Sets the location of this point.
 * @param pos The new map position that defines the location of this point.
 */
-(void)setPos: (NTMapPos*)pos;
/**
 * Returns the style of this point.
 * @return The style that defines what this point looks like.
 */
-(NTPointStyle*)getStyle;
/**
 * Sets a style for this point.
 * @param style The new style that defines what this point looks like.
 */
-(void)setStyle: (NTPointStyle*)style;
/**
 * Returns the raw pointer to the object. This is used internally by the SDK.
 * @return The internal pointer of the object.
 */
/** @internal:nodoc: */
-(long long)swigGetRawPtr;
/**
 * Returns the actual class name of this object. This is used internally by the SDK.
 * @return The class name of this object.
 */
/** @internal:nodoc: */
-(NSString*)swigGetClassName;
/**
 * Returns the pointer to the connected director object. This is used internally by the SDK.
 * @return The pointer to the connected director object or null if director is not connected.
 */
/** @internal:nodoc: */
-(void *)swigGetDirectorObject;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

